{
  "name": "curbside-tools",
  "private": true,
  "description": "Developer scripts for Curbside: screenshots, the demo walkthrough, the city data build. Not needed to run the app.",
  "engines": { "node": ">=24" },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
